<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />      
        <meta name="author" content="" />
        <title>Dental CAO</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <img src="assets/img/portfolio/thumbnails/5.jpg" style="height: 50px; position: fixed; right: 20px; bottom: 20px; z-index: 10" />
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/portfolio/thumbnails/5.jpg" style="height: 50px" /></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">HOME</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#tratemientos">TRATAMIENTOS</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#nosotros">NOSOTROS</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contacto">CONTACTO</a></li>
                    </ul>
                </div>
            </div>

        </nav>

        <!-- Masthead-->
        <header class="masthead" id="tratamiento">
            <div class="container h-100">
                <div class="container">                
                    <div class="row h-100">
                      <div class="col-md-12 text-center">
                          <h2 class="text-white ">Blanqueamiento dental</h2>
                          <p class="text-white font-weight-light mb-5">13 horas - Precio variable</p>
                      </div>                             
                    </div>
                </div>
            </div>        
        </header>
     	
        <!-- tratemientos section-->
        <section class="page-section reduce-bottom-padding text-black" id="tratemientos">
            <div class="container">
                <div class="row">
                  <div class="col-md-4  blue-back-tratamientos">
                    <div>
                      <h3 class="text-white text-center">Tratamiento</h3>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center background-tratamientos"><a href="#">Blanqueamiento dental </a> <span class="badge badge-primary badge-pill background-tratamientos size20">></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center background-tratamientos"><a href="#">Patología bucal </a> <span class="badge badge-primary badge-pill background-tratamientos size20">></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center background-tratamientos"><a href="#">Diseño de sonrisa </a> <span class="badge badge-primary badge-pill background-tratamientos size20">></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center background-tratamientos"><a href="#">Ortodoncia </a> <span class="badge badge-primary badge-pill background-tratamientos size20">></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center background-tratamientos"><a href="#">Odontopediatria </a> <span class="badge badge-primary badge-pill background-tratamientos size20">></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center background-tratamientos"><a href="#">Periodoncia </a> <span class="badge badge-primary badge-pill background-tratamientos size20">></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center background-tratamientos"><a href="#">Protesis dental </a> <span class="badge badge-primary badge-pill background-tratamientos size20">></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center background-tratamientos"><a href="#">Cirugía </a> <span class="badge badge-primary badge-pill background-tratamientos size20">></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center background-tratamientos"><a href="#">Endodoncia </a> <span class="badge badge-primary badge-pill background-tratamientos size20">></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center background-tratamientos"><a href="#">Implantes </a> <span class="badge badge-primary badge-pill background-tratamientos size20">></span></li>                       
                      </ul>
                    </div>
                  </div>              
                  <div class="col-md-1"></div>
                  <div class="col-md-7 padding30">
                    <div>
                      <h1 class="blue-text">¿Qué es?</h1>
                      <p>Es un tratamiento que se recomienda para los pacientes que tienen los dientes manchados o muy oscuros; ya sea color café o amarillo.</p>

                      
                    <h1 class="blue-text">¿Cuándo se requiere?</h1>
                    <p>El <b>blanqueamiento dental</b> se realiza cuando deseas aclarar el tono de tus dientes, con la finalidad de atenuar el color a uno más claro.</p>

                    <h1 class="blue-text">¿Para qué sirve?</h1>
                    <p>La finalidad es eliminar la mayoría de las manchas producidas por:</p>
                      <ul>
                        <li>Medicamentos.</li>
                        <li>Causas extrínsecas como el té, café y otras infusiones.</li>
                        <li> Otros hábitos como: cigarrillos vino tinto, entre otras sustancias y alimentos.</li>
                        <li>Manchas cafés o amarillas.</li>
                      </ul>

                    </div>

                    <!-- Form -->
                    <h1 class="blue-text">Agendar una cita</h1>
                    <form>                      
                      <div class="form-group row">           
                      
                        <label for="nombre" class="col-sm-2 col-form-label col-form-label-sm purple-text">NOMBRE</label>
                        <div class="col-sm-4">
                          <input type="text" name="nombre" class="form-control form-control-sm" id="nombre" placeholder="Nombre completo">
                        </div>
                      </div>
                      <div class="form-group row">           
                        <label for="mail" class="col-sm-2 col-form-label col-form-label-sm purple-text">EMAIL</label>
                        <div class="col-sm-4">
                          <input type="email" name="mail" class="form-control form-control-sm" id="mail" placeholder="correo@gmail.com">
                        </div>
                      </div>
                      <div class="form-group row">           
                        <label for="tel" class="col-sm-2 col-form-label col-form-label-sm purple-text">TELÉFONO</label>
                        <div class="col-sm-4">
                          <input type="email" name="mail" class="form-control form-control-sm" id="tel" placeholder="(10 digitos)">
                        </div>
                      </div>
                      <div class="form-group row">           
                        <div class="col-sm-5">
                          <input type="submit"  class="form-control form-control-sm btn btn-primary btn-md btn-rounded" value="AGENDAR CITA">
                        </div>
                      </div>
                                 
                      </div>
                    </form>
                  </div>              
                </div>
            </div>
        </section>
        
        <!-- Footer-->
        <footer class="bg-light py-5" id="footer-desk">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <a href="#">Nosotros</a>
                    </div>
                    <div class="col-lg-7">
                        Tratamientos dentales
                    </div>
                    <div class="col-lg-3">
                        Formas de pago
                    </div>
                </div> 

                <div class="row">
                    <div class="col-lg-2">
                        <a href="#">Contacto</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">Tratamiento dental 1</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">Tratamiento dental 2</a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#">Tratamiento dental 3</a>
                    </div>
                    <div class="col-lg-3">
                        here goes the method payment
                    </div>
                </div> 

                 <div class="row">
                    <div class="col-lg-2">
                        <a href="#">lg</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">Tratamiento dental 4</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">Tratamiento dental 5</a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#">Tratamiento dental 6</a>
                    </div>
                    <div class="col-lg-3">
                        here goes the method payment
                    </div>
                </div> 

                 <div class="row">
                    <div class="col-lg-2">
                        <a href="#">lg</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">Tratamiento dental 7</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">Tratamiento dental 8</a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#">Tratamiento dental 9</a>
                    </div>                
                </div> 

                 <div class="row">
                    <div class="col-lg-2">

                    </div>
                    <div class="col-offset-g-2 col-lg-2">
                        <a href="#">Tratamiento dental 10</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">Tratamiento dental 11</a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#">Tratamiento dental 12</a>
                    </div>                    
                </div> 

            </div>
        </footer>
        <footer class="bg-gray-custom py-5">
            <div class="container">
                <div class="small text-center text-muted">Dental CAO. Copyright © 2020</div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <script>
         $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function(){
          var next = $(this).next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));

          for (var i=0;i<1;i++) {
            next=next.next();
            if (!next.length) {
              next=$(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));
          }
        });
        </script>

    </body>
</html>
