<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />      
        <meta name="author" content="" />
        <title>Dental CAO</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>    
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <img src="assets/img/logo_whats.png" style="height: 50px; position: fixed; right: 20px; bottom: 20px; z-index: 10" />
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/portfolio/thumbnails/5.jpg" style="height: 50px" /></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">HOME</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#tratemientos">TRATAMIENTOS</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#nosotros">NOSOTROS</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contacto">CONTACTO</a></li>
                    </ul>
                </div>
            </div>

        </nav>

        <!-- Masthead-->
        <header class="masthead" id="about">
            <div class="container h-100">
                <div class="container">                
                    <div class="row h-100">
                        <div class="row">
                            <div class="col-md-12" style="margin-top: 3em">
                                <h2 class="text-white ">Tu sonrisa no es para tanto,<br><b>ES PARA SIEMPRE</b></h2>
                            </div>     
                        </div>
                       
                        <div class="row">
                            <div class="col-lg-5 align-self-baseline">
                                <p class="text-white-75 font-weight-light mb-5">Es momento de invertir en esa primera
                                impresión, agenda tu cita con nosotros y ralizaremos un check up e historial clínico</p>
                            </div>    
                        </div>
                        <div class="row">
                            <div class="container">                                                    
                                <div class="col-lg-12">
                                    <form>
                                      <div class="form-group align-items-center">
                                        <div class="form-group row">
                                          <label class="sr-only" for="inlineFormInputGroup">Campo requerido</label>
                                          <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                              <div class="input-group-text " id="btn-blue-input">NOMBRE</div>
                                            </div>
                                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Campo requerido">
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                          <label class="sr-only" for="inlineFormInputGroup">Campo requerido</label>
                                          <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                              <div class="input-group-text" id="btn-blue-input">EMAIL</div>
                                            </div>
                                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Campo requerido">
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                          <label class="sr-only" for="inlineFormInputGroup">Campo requerido</label>
                                          <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                              <div class="input-group-text" id="btn-blue-input">TELÉFONO</div>
                                            </div>
                                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Campo requerido">
                                          </div>
                                        </div>
                                        <div class="form-group row">
                                          <label class="sr-only" for="inlineFormInputGroup">Campo requerido</label>
                                          <div class="input-group mb-2">
                                            <button type="submit" class="btn btn-primary mb-2" id="btn-blue-input">AGENDAR CITA</button>
                                          </div>
                                        </div>
                                      </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </header>
     	
        <!-- tratemientos section-->
        <section class="page-section reduce-bottom-padding text-black" id="tratemientos">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0 blue-text">Tratamientos</h2>
                        <hr class="divider light my-4" />
                        <p class=" mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>                        
                    </div>
                </div>
                
                    <div id="carousel-example-multi" class="carousel slide carousel-multi-item v-2" data-ride="carousel">
                        
                          <a class="carousel-control-prev" href="#carousel-example-multi" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-example-multi" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                    
                          <div class="carousel-inner v-2" role="listbox">
                            
                            <div class="carousel-item active">
                              <div class="col-12 col-md-4">
                                <div class="card mb-2">
                                  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).jpg"
                                    alt="Card image cap">
                                  <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Blanqueamiento dental</h4>
                                    <p class="card-text">Dientes más blancos y brillantes</p>
                                    <a class="btn btn-primary btn-md btn-rounded btn-right">Más info</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="col-12 col-md-4">
                                <div class="card mb-2">
                                  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (29).jpg"
                                    alt="Card image cap">
                                  <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Diseño de sonrisa</h4>
                                    <p class="card-text">Mejora tu sonrisa</p>
                                    <a class="btn btn-primary btn-md btn-rounded btn-right">Más info</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="col-12 col-md-4">
                                <div class="card mb-2">
                                  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (30).jpg"
                                    alt="Card image cap">
                                  <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Ortodoncia</h4>
                                    <p class="card-text">Dientes alineados y en armonía</p>
                                    <a class="btn btn-primary btn-md btn-rounded btn-right">Más info</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="col-12 col-md-4">
                                <div class="card mb-2">
                                  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (27).jpg"
                                    alt="Card image cap">
                                  <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Odontopediatria</h4>
                                    <p class="card-text">Atención personalizada para niñ@s</p>
                                    <a class="btn btn-primary btn-md btn-rounded btn-right">Más info</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="col-12 col-md-4">
                                <div class="card mb-2">
                                  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (27).jpg"
                                    alt="Card image cap">
                                  <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Periodoncia</h4>
                                    <p class="card-text">Cuidado de la encia</p>
                                    <a class="btn btn-primary btn-md btn-rounded btn-right">Más info</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="col-12 col-md-4">
                                <div class="card mb-2">
                                  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (27).jpg"
                                    alt="Card image cap">
                                  <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Protesis dental</h4>
                                    <p class="card-text">Recupera tus dientes</p>
                                    <a class="btn btn-primary btn-md btn-rounded btn-right">Más info</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="col-12 col-md-4">
                                <div class="card mb-2">
                                  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (27).jpg"
                                    alt="Card image cap">
                                  <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Cirugía</h4>
                                    <p class="card-text">Adiós muelas del juicio</p>
                                    <a class="btn btn-primary btn-md btn-rounded btn-right">Más info</a>
                                  </div>
                                </div>
                              </div>
                            </div>                          
                          <div class="carousel-item">
                              <div class="col-12 col-md-4">
                                <div class="card mb-2">
                                  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (27).jpg"
                                    alt="Card image cap">
                                  <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Endodoncia</h4>
                                    <p class="card-text">Adiós al dolor dental</p>
                                    <a class="btn btn-primary btn-md btn-rounded btn-right">Más info</a>
                                  </div>
                                </div>
                              </div>
                            </div>                        
                          <div class="carousel-item">
                              <div class="col-12 col-md-4">
                                <div class="card mb-2">
                                  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (27).jpg"
                                    alt="Card image cap">
                                  <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Implantes</h4>
                                    <p class="card-text">Dientes firmes y sonrisa nueva</p>
                                    <a class="btn btn-primary btn-md btn-rounded btn-right">Más info</a>
                                  </div>
                                </div>
                              </div>
                            </div>                        
                          <div class="carousel-item">
                              <div class="col-12 col-md-4">
                                <div class="card mb-2">
                                  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (27).jpg"
                                    alt="Card image cap">
                                  <div class="card-body">
                                    <h4 class="card-title font-weight-bold">Patología bucal</h4>
                                    <p class="card-text">Ninguna enfermedad en tu boca</p>
                                    <a class="btn btn-primary btn-md btn-rounded btn-right">Más info</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>                                 
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="page-section" id="nosotros">
            <div class="container">
                <h2 class="text-center mt-0 blue-text">Garantía Dental CAO</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                            <h3 class="h4 mb-2 green-text">Capacitación constante</h3>
                            <!--<p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>-->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2 green-text">Equipo especializado</h3>                        
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2 green-text">Servicio al cliente</h3>                        
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2 green-text">Ética profesional</h3>                            
                        </div>
                    </div>
                </div>
                    <p class="margin-top-4em">
                         <h3 class="text-center mt-0 blue-text">Horario de atención</h3>
                         <div class="text-center margin-top-2em">
                             <p>Lunes a viernes de 10am a 8pm,<br>
                             Sábado de 9am a 5pm y<br>
                             Domingo de 10am a 2pm</p>     
                             <p>DURANTE LA CONTINGENCIA SE ATIENDE ÚNICAMENTE CON PREVIA CITA</p>   
                         </div>                     
                    </p>
                <!-- Instagram Section -->
                <div class="col-12 margin-top-4em">
                    <div class="conteiner">
                        <h2 class="text-center mt-0 blue-text">Así es el día a día con nosotros</h2>                        
                        <div id="pixlee_container"></div>
                    </div>                        
                </div>
                
                <!-- Rating Section -->
                <div class="col-12 margin-top-4em">
                    <div class="conteiner text-center">
                        <h2 class="text-center mt-0 blue-text">Pacientes felices</h2>

                          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                               <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsandra.b.dorantes%2Fposts%2F10157066422922990&width=500" width="500" height="142" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                              </div>
                              <div class="carousel-item">
                               <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsonia.llanos.12%2Fposts%2F10212284997981355&width=500" width="500" height="142" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                              </div>
                              <div class="carousel-item">
                                  <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fluis.medinagarcia.90%2Fposts%2F1772654619462813%3A0&width=500" width="500" height="336" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                      </div>                                                                  
                  </div>    
                </div>                
              </div>

            </div>
        </section>       
        <footer class="bg-light py-5" id="footer-desk">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <a href="#" class="text-white">Nosotros</a>
                    </div>
                    <div class="col-lg-7 text-white">
                        Tratamientos dentales
                    </div>
                    <div class="col-lg-3 text-white">
                        Formas de pago
                    </div>
                </div> 

                <div class="row">
                    <div class="col-lg-2">
                        <a href="#" class="text-white">Contacto</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#" class="text-white">Patología bucal</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#" class="text-white">Diseño de sonrisa</a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="text-white">Ortodoncia</a>
                    </div>
                    <div class="col-lg-3 text-white">
                        here goes the method payment
                    </div>
                </div> 

                 <div class="row">
                    <div class="col-lg-2">
                        <a href="#" class="text-white">lg</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#" class="text-white">Odontopediatria</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#" class="text-white">Periodoncia</a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="text-white">Protesis dental</a>
                    </div>
                    <div class="col-lg-3 text-white">
                        here goes the method payment
                    </div>
                </div> 

                 <div class="row">
                    <div class="col-lg-2">
                        <a href="#">lg</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#" class="text-white">Cirugía</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#" class="text-white">Endodoncia</a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#" class="text-white">Implantes</a>
                    </div>                
                </div> 

                 <div class="row">
                    <div class="col-lg-2">

                    </div>
                    <div class="col-offset-g-2 col-lg-2">
                        <a href="#" class="text-white">Blanqueamiento dental</a>
                    </div>                                    
                </div> 
            </div>
        </footer>
        <footer class="bg-gray-custom py-5">
            <div class="container">
                <div class="small text-center text-muted">Dental CAO. Copyright © 2020</div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- start INSTAGRAM FEED-->
        <div id="pixlee_container"></div><script type="text/javascript">window.PixleeAsyncInit = function() {Pixlee.init({apiKey:'EIoU7VMH-KL7QqUoz9jh'});Pixlee.addSimpleWidget({widgetId:'26885'});};</script><script src="//instafeed.assets.pxlecdn.com/assets/pixlee_widget_1_0_0.js"></script>
        <!-- start Caruosel -->
        <script>
         $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function(){
          var next = $(this).next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));

          for (var i=0;i<1;i++) {
            next=next.next();
            if (!next.length) {
              next=$(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));
          }
        });
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </body>
</html>
