<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />      
        <meta name="author" content="" />
        <title>Dental CAO</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <img src="assets/img/portfolio/thumbnails/5.jpg" style="height: 50px; position: fixed; right: 20px; bottom: 20px; z-index: 10" />
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/portfolio/thumbnails/5.jpg" style="height: 50px" /></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">HOME</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#tratemientos">TRATAMIENTOS</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#nosotros">NOSOTROS</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contacto">CONTACTO</a></li>
                    </ul>
                </div>
            </div>

        </nav>

        <!-- Masthead-->
        <header class="masthead" id="tratamiento">
            <div class="container h-100">
                <div class="container">                
                    <div class="row h-100">
                        <!--<div class="row">
                            <div class="col-md-12" style="margin-top: 3em">
                                <h2 class="text-white ">Tu sonrisa no es para tanto,<br><b>ES PARA SIEMPRE</b></h2>
                            </div>     
                        </div>
                       
                        <div class="row">
                            <div class="col-lg-5 align-self-baseline">
                                <p class="text-white-75 font-weight-light mb-5">Es momento de invertir en esa primera
                                impresión, agenda tu cita con nosotros y ralizaremos un check up e historial clínico</p>
                            </div>    
                        </div>-->                      
                    </div>
                </div>
            </div>        
        </header>
     	
        <!-- tratemientos section-->
        <section class="page-section reduce-bottom-padding text-black" id="tratemientos">
            <div class="container">
                <div class="row justify-content-center">
                   <div class="col-12 col-md-9 col-offset-md-3">                    
                      <div class="col-6 col-md-12">
                        <div class="card mb-12" id="card-tratamientos">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).jpg"
                          alt="Card image cap" id="img-tratamientos">
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold blue-text">Blanqueamiento dental</h5>
                          <p class="card-text">El blanqueamiento dental se realiza cuando deseas aclarar el tono de tus dientes, con la finalidad de atenuar el color a uno más claro...</p>
                          <a class="btn btn-primary btn-md btn-rounded">Más info</a>
                        </div>                      
                      </div>  
                    </div>                      
                  </div>
                </div>

                <div class="row justify-content-center">
                   <div class="col-12 col-md-9 col-offset-md-3">                    
                      <div class="col-6 col-md-12">
                        <div class="card mb-12" id="card-tratamientos">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).jpg"
                          alt="Card image cap" id="img-tratamientos">
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold blue-text">Diseño de sonrisa</h5>
                          <p class="card-text">Existen diferentes factores que provocan que nuestra sonrisa no se vea en armonía a pesar de contar con salud bucal...</p>
                          <a class="btn btn-primary btn-md btn-rounded">Más info</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row justify-content-center">
                   <div class="col-12 col-md-9 col-offset-md-3">                    
                      <div class="col-6 col-md-12">
                        <div class="card mb-12" id="card-tratamientos">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).jpg"
                          alt="Card image cap" id="img-tratamientos">
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold blue-text">Ortodoncia</h5>
                          <p class="card-text">Sabemos que los dientes desalineados y en mala posición, además de verse mal, nos ocasionan diversos problemas bucales...</p>
                          <a class="btn btn-primary btn-md btn-rounded">Más info</a>
                        </div>
                      </div>
                    </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                   <div class="col-12 col-md-9 col-offset-md-3">                    
                      <div class="col-6 col-md-12">
                        <div class="card mb-12" id="card-tratamientos">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).jpg"
                          alt="Card image cap" id="img-tratamientos">
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold blue-text">Odontopediatria</h5>
                          <p class="card-text">En dental C.A.O. nuestra prioridad es mantener la salud de los pequeños por medio de acciones preventivas como son limpieza dental...</p>
                          <a class="btn btn-primary btn-md btn-rounded">Más info</a>
                        </div>
                      </div>
                    </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                   <div class="col-12 col-md-9 col-offset-md-3">                    
                      <div class="col-6 col-md-12">
                        <div class="card mb-12" id="card-tratamientos">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).jpg"
                          alt="Card image cap" id="img-tratamientos">
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold blue-text">Periodoncia</h5>
                          <p class="card-text">Tenemos la firme creencia que para poder tener una sonrisa perfecta es necesario contar con un soporte dental adecuado...</p>
                          <a class="btn btn-primary btn-md btn-rounded">Más info</a>
                        </div>
                      </div>
                    </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                   <div class="col-12 col-md-9 col-offset-md-3">                    
                      <div class="col-6 col-md-12">
                        <div class="card mb-12" id="card-tratamientos">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).jpg"
                          alt="Card image cap" id="img-tratamientos">
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold blue-text">Protesis dental</h5>
                          <p class="card-text">Después de la perdida de uno o mas dientes, entendemos que las alteraciones por esto pueden llegar a ser significativas...</p>
                          <a class="btn btn-primary btn-md btn-rounded">Más info</a>
                        </div>
                      </div>
                    </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                   <div class="col-12 col-md-9 col-offset-md-3">                    
                      <div class="col-6 col-md-12">
                        <div class="card mb-12" id="card-tratamientos">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).jpg"
                          alt="Card image cap" id="img-tratamientos">
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold blue-text">Cirugia</h5>
                          <p class="card-text">En algunos casos las muelitas del juicio pueden causarnos algún daño, es entonces que en ocasiones se requiere de cirugía maxilar...</p>
                          <a class="btn btn-primary btn-md btn-rounded">Más info</a>
                        </div>
                      </div>
                    </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                   <div class="col-12 col-md-9 col-offset-md-3">                    
                      <div class="col-6 col-md-12">
                        <div class="card mb-12" id="card-tratamientos">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).jpg"
                          alt="Card image cap" id="img-tratamientos">
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold blue-text">Endodoncia</h5>
                          <p class="card-text">Nos encargamos de eliminar el dolor cuando un diente se encuentra muy afectado por caries avanzada o algún traumatismo...</p>
                          <a class="btn btn-primary btn-md btn-rounded">Más info</a>
                        </div>
                      </div>
                    </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                   <div class="col-12 col-md-9 col-offset-md-3">                    
                      <div class="col-6 col-md-12">
                        <div class="card mb-12" id="card-tratamientos">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).jpg"
                          alt="Card image cap" id="img-tratamientos">
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold blue-text">Implantes</h5>
                          <p class="card-text">Los implantes dentales tiene la finalidad de reemplazar uno ó varios dientes devolviendo la función, estética y salud de las piezas dentales...</p>
                          <a class="btn btn-primary btn-md btn-rounded">Más info</a>
                        </div>
                      </div>
                      </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                   <div class="col-12 col-md-9 col-offset-md-3">                    
                      <div class="col-6 col-md-12">
                        <div class="card mb-12" id="card-tratamientos">
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).jpg"
                          alt="Card image cap" id="img-tratamientos">
                        <div class="card-body">
                          <h5 class="card-title font-weight-bold blue-text">Patologia bucal</h5>
                          <p class="card-text">Si notas alguna modificación en tu lengua, paladar, labios etc. no esperes; existen muchas enfermedades en la boca que pueden ser vitale...</p>
                          <a class="btn btn-primary btn-md btn-rounded">Más info</a>
                        </div>
                      </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer-->
        <footer class="bg-light py-5" id="footer-desk">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <a href="#">Nosotros</a>
                    </div>
                    <div class="col-lg-7">
                        Tratamientos dentales
                    </div>
                    <div class="col-lg-3">
                        Formas de pago
                    </div>
                </div> 

                <div class="row">
                    <div class="col-lg-2">
                        <a href="#">Contacto</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">Tratamiento dental 1</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">Tratamiento dental 2</a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#">Tratamiento dental 3</a>
                    </div>
                    <div class="col-lg-3">
                        here goes the method payment
                    </div>
                </div> 

                 <div class="row">
                    <div class="col-lg-2">
                        <a href="#">lg</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">Tratamiento dental 4</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">Tratamiento dental 5</a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#">Tratamiento dental 6</a>
                    </div>
                    <div class="col-lg-3">
                        here goes the method payment
                    </div>
                </div> 

                 <div class="row">
                    <div class="col-lg-2">
                        <a href="#">lg</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">Tratamiento dental 7</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">Tratamiento dental 8</a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#">Tratamiento dental 9</a>
                    </div>                
                </div> 

                 <div class="row">
                    <div class="col-lg-2">

                    </div>
                    <div class="col-offset-g-2 col-lg-2">
                        <a href="#">Tratamiento dental 10</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#">Tratamiento dental 11</a>
                    </div>
                    <div class="col-lg-3">
                        <a href="#">Tratamiento dental 12</a>
                    </div>                    
                </div> 

            </div>
        </footer>
        <footer class="bg-gray-custom py-5">
            <div class="container">
                <div class="small text-center text-muted">Dental CAO. Copyright © 2020</div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <script>
         $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function(){
          var next = $(this).next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));

          for (var i=0;i<1;i++) {
            next=next.next();
            if (!next.length) {
              next=$(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));
          }
        });
        </script>

    </body>
</html>
